NODE_ENV=production
JWT_SECRET=cheia-ta-de-64-caractere
OPENAI_API_KEY=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
DATABASE_URL="file:./production.db"
STRIPE_SECRET_KEY=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
STRIPE_BASIC_PRICE_ID=price_1S0hqTK54ki0tzB16plLfxKV
STRIPE_PREMIUM_PRICE_ID=price_1S0hqoK54ki0tzB1dgpS5eld
STRIPE_ENTERPRISE_PRICE_ID=price_1S0hr7K54ki0tzB1Dxs8R5nv